"SHALLOW"
0000 00 00 00 00 00
#output files
"output", 0, "seconds", 1,"seconds", "time"

#=======================================================================
# Grid quantities:
#"shallow_water_mod","X","X","output","all",.false.,"none",2
#"shallow_water_mod","y","X","output","all",.false.,"none",2
#==========================================================================
# 2d ocean shallow_washallow_water_mod
"shallow_water_mod","topo","topo", "output","all",.false.,"none",2
"shallow_water_mod","uvel","uvel", "output","all",.false.,"none",2
"shallow_water_mod","vvel","vvel", "output","all",.false.,"none",2
"shallow_water_mod","eta","eta", "output","all",.false.,"none",2
"shallow_water_mod","thick","thick", "output","all",.false.,"none",2

#===============================================================================
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
